!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.5);
        }
      .main {
        width: 500px;
        height: 15%;
        background-color: rgba(128, 128, 128, 0.5);
        margin-left: 400px;
        border: 10px solid white; 
     
    }
      .first
     {
        background-<color: grey;
        display: flex;
        gap: 5px;
        padding: 10px;
      }
      .box1,.box3 {
        width: 30%;
        background-color: skyblue;
       padding:20px;
       margin:1%;
      }
      .box2{
        width: 190%;
        padding:20px;
        background-color: skyblue;
       margin:1%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="first">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
    </div>
  </body>
</html>
