<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cornsilk;
      }
      .div1 {
        height: 90px;
        background-color: grey;
        margin: 2%;
      }
      h2 {
        text-align: center;
        padding-top: 30px;
      }

      .div2 {

        background-color: grey;
        margin: 4%;
      }
      .box {
        width: 100%;
        height: 300px;
        margin: 2%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .div3,
      .div4 {
        height: 50%; /* Adjusted height */
        margin: 2%;
        display: flex;
        gap: 10px;
      }

      #box1 {
        background-image: url("your\ name.jpeg");

      }
      #box2 {
        background-image: url("suzume.jpeg");
      }
      #box3 {
        background-image: url("spirited away.jpg");
      }
      #box4 {
        background-image: url("ponyo.jpeg");
      }
      #box5 {
        background-image: url("My_Neighbor_Totoro.jpg");
      }
      #box6 {
        background-image: url("The wind rises.jpg");
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h2>Top Ghibli Movies</h2>
    </div>
    <div class="div2">
      <div class="div3">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
      </div>

      <div class="div4">
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
      </div>
    </div>
  </body>
</html>
