<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(68, 62, 53);
        }
        .container1{
            background-color: grey;
            height:80px;
        }
        .photo{
            width: 80px;  
            height: 72px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid #007BFF; 
            background-color: grey;
margin-left:900px;
margin-top: -56px; 
        }
        .p1{
            margin-top: -20px; 
        }
        h1{
          
            margin-left: 38%;
        }
        .container2{
            background-color: grey;
            
            margin-top:2%;
        }
        hr{
            height:5px;
            background-color:rgb(68, 62, 53);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
           
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
            th{
            border-color:3px solid black;
        }

        td{
            border-color:3px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">  
         <div class="container1">
        <h1>EASU SHRESTHA</h1>
        <img src="photo.jpg" class="photo">
        <p class="p1">Phone: +977 9815362554 | Email: easushrestha651@example.com</p>
    </div>
     <div class="container2"><br>
        <p>Motivated and ambitious student pursuing BCA with a passion for Technical Field. Seeking opportunities to apply academic knowledge and develop professional skills in a challenging environment</p> 
        <hr > 
        <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Visual Effects and Animations</li>
                <li>Version Control (Git, GitHub)</li>
                <li>Problem-Solving and Debugging</li>
            </ul>
            <hr>
        <h2>Academic Qualifications</h2>
        <table>
            <thead>
            <tr>
                <th>Degree</th>
                <th>Board Name</th>
                <th>Major Subject</th>
                <th>Academic Year</th>
                <th>Grade</th>
                <th>Completed Years</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>+2</td>
                    <td>NEB</td>
                    <td>Science</td>
                    <td>2078 BS</td>
                    <td>3.08</td>
                    <td>2079 BS</td>
                    
                </tr>
                <tr>
                    <td>SLC</td>
                    <td>NEB</td>
                    <td>OPT MATH</td>
                    <td>2076 BS</td>
                    <td>3.80</td>
                </tr>
                </tbody>
        </table>
        <h2>Certifications</h2>
            <ul>
                <li>Certified Web Developer - Web Academy</li>
                <li>Responsive Web Design Certification - FreeCodeCamp</li>
            </ul>
            <hr>
    </div>
         </div>
        </thead>
</body>
</html>